<!doctype html>
<html lang="en">
    <head>
        <title>CSS Form Design</title>
        <meta charset="utf-8" />

        <!-- You can write anything in this html comment  -->

        <!-- The below 2 tags are related with Google SEO -->
        <meta name="keywords" context=",,," />
        <meta name="description" context="a" />
        <style>
            body{
                background-image: -webkit-linear-gradient(-45deg, #1E0950, #F8345F);
            }
            div#box{
                width:1200px;
                height: 600px;
                background-color: #44C3E5;
                margin: 100px auto;
                padding-top:50px;
            }
            form.myLoginForm{
                width:500px;
                height: 450px;
                background-color:white;
                padding:20px;
                /* 
                    margin: t r b l;
                    margin:t/b l/r;
                    margin:single; 
                */ 
                margin:50px auto;
            }

            /*
                desendant selector

                parent child{
                    property:value;
                }
            */
            form.myLoginForm input{
                width:100%;
                height:40px;
                margin-bottom: 20px;
                border:1px solid #d9d9d9;
            }

        </style>
    </head>
    <body>
        <div id="box">
            <form class="myLoginForm">
                <h1>Login To Your Account</h1>
                <div>
                    <input type="text" placeholder="Username" />    
                </div>
                <div>
                    <input placeholder="Password" type="password" />
                </div>
                <div>
                    <input type="submit" value="Login" />
                </div>
            </form>
        </div>
        
    </body>
</html>